<html>
    <head>
        <meta charset="utf-8">
        <title>101</title>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
          <script src="lib.js"></script>
    </head>
    <body>
        <div id="form">
            <p>Введите сообщение:</p>
            <input type="text" id="message" value="ok">
            <p>Введите public блока:</p>
            <input type="text" id="public_block" value="">
            <p>Введите public клиента:</p>
            <input type="text" id="public_client" value="">
            <p>К отправке:</p>
            <div id="encrypted"></div>
            <hr>
            <h2>Для проерки</h2>
            <p>Введите private найденного блока:</p>
            <input type="text" id="private_block" value="">
            <p>Введите private вашего контрагента:</p>
            <input type="text" id="private_client" value="">
            <p>Decrypted:</p>
            <div id="decrypted"></div>
        </div>
        <!--<script type="text/javascript">
            $(document).ready(function(){
               $('#message, #public_block, #public_client').on('keyup change', function(){
                    var encrypted1 = encryptWithPublicKey(
                        $('#message').val(),
                        $('#public_client').val()
                    );
                    var encrypted2 = encryptWithPublicKey(
                        encrypted1,
                        $('#public_block').val()
                    );
                    
                    var decrypted2 = decryptWithPrivateKey(
                        $('#private_block').val(),
                        encrypted2
                    );
                    var decrypted1 = decryptWithPrivateKey(
                        $('#private_client').val(),
                        decrypted2
                    );
                    $('#decrypted').html(decrypted1);
                });
                $('#hash').change();
                
                
            });
        </script>-->
    </body>
</html>

